VITE_APP_PROJECT = "https://github.com/qisayouran"

VITE_APP_BOT_LINK = "https://t.me/qisayouran_bot"

VITE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"
# 远程配置
VITE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"
# API 后端
VITE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.tsutsu.one/sub?"
# 短链接后端
VITE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"
# 文本托管后端
VITE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"
# 页面配置
VITE_APP_USE_STORAGE = true 

VITE_APP_CACHE_TTL = 86400